/* navbar styling */
.navbar {
    background: rgb(27,0,149);
background: linear-gradient(90deg, rgba(27,0,149,1) 4%, rgba(16,48,172,1) 43%, rgba(12,43,162,1) 69%, rgba(13,32,111,1) 100%);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.navbar .container-fluid .navbar-brand {
    font-size: 20px;
    font-weight: 800;
    color: white;

}
.d-flex li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
}
.d-flex li {
    list-style-type: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    text-decoration: none;
}
.nav .nav-item .box {
    background-color: white;
    border-color: blue;
    border-width: 2px;
    border-style: solid;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-radius: 4px;
    font-weight: bold;
}
.nav .nav-item .servers {
    font-size: 20px;
    color: rgb(0, 119, 255);
    font-weight: 600;
}
@media only screen and (max-width: 600px) {
    .nav .nav-item .box {
       display: none;
    }
    .header-scroll-content-two img {
        display: none;
    }
    .navbar {
        background: rgb(27,0,149);
    background: linear-gradient(90deg, rgba(27,0,149,1) 4%, rgba(16,48,172,1) 43%, rgba(12,43,162,1) 69%, rgba(13,32,111,1) 100%);
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }  
}
/* header scroll styling */
.header-scroll-main {
    height: 30rem;
    background: rgb(27,0,149);
background: linear-gradient(90deg, rgba(27,0,149,1) 4%, rgba(16,48,172,1) 43%, rgba(12,43,162,1) 69%, rgba(13,32,111,1) 100%);
}
.header-scroll-content-one h3 {
    color: rgb(221, 255, 216);
    font-size: 40px;
    font-weight: 800;
}
.header-scroll-display {
    display: flex;
    padding-top: 100px;
}
.header-scroll-content-one li {
    color: white;
}
.header-scroll-content-one li a {
    color: white;
    text-decoration: none;
}

/* server display sales */
.card-display {
    display: flex;
    justify-content: center;
}
.content-one h3 {
    margin-top: 30px;
    text-align: left;
    font-size: 30px;
    font-weight: 800;
}
.content-one p {
    margin-bottom: 30px;
    font-size: 23px;
}
.card-group .card {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 20px;
    height: 25rem;
    border-color: rgb(0, 106, 255) !important;
    border-width: 2px !important;
    border-style: solid !important;
    border-radius: 0 !important;
    max-width: 400px ;

}
/* Grow */
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
.card-group .card:hover {
   
    background-color: rgb(208, 225, 255);

}
.card-body h5 {
    color: blue;
}
.card-body button {
    background: rgb(0, 7, 149);
    border: none;
    margin-top: 3rem;
      font-size: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      font-weight: 800;
      color: white;
      position: absolute;
      bottom: 0;
      margin-bottom: 10px;
}
.card-body {
    position: relative;
}
.card-body li {
    font-size: 14px;
}

.card {
    position: relative;
}
.card-one {
    height: 25rem !important;

}
.card-two {
    height: 35rem !important;
    width: 50rem !important;

}
.card-two .card-body li {
    font-size: 17px;
}
.content-two {
    padding-top: 5rem;
    padding-bottom: 40px;
    margin-left: 30px;
    margin-right: 30px;
}
.card img {
    width: 250px !important;
    margin: 0 auto;
    margin-top: 10px !important;
}